{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"kenney_location_spr","order":6,"path":"sprites/kenney_location_spr/kenney_location_spr.yy",},
    {"name":"location","order":1,"path":"objects/location/location.yy",},
    {"name":"handeler","order":3,"path":"objects/handeler/handeler.yy",},
    {"name":"controls_white","order":4,"path":"sprites/controls_white/controls_white.yy",},
    {"name":"obj_placeholder_spr","order":5,"path":"sprites/obj_placeholder_spr/obj_placeholder_spr.yy",},
    {"name":"overworld_entrance","order":2,"path":"objects/overworld_entrance/overworld_entrance.yy",},
    {"name":"kenney_col","order":3,"path":"sprites/kenney_col/kenney_col.yy",},
    {"name":"tle_col_1","order":1,"path":"tilesets/tle_col_1/tle_col_1.yy",},
    {"name":"kenney_white","order":2,"path":"sprites/kenney_white/kenney_white.yy",},
  ],
}